<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mlaku-Rek!</title>
	<link rel="stylesheet" href="/styles/detail.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href="/team.html">
					<p>
						Mlaku <span>Rek!</span>
					</p>
				</a>
			</div>
			<ul>
				<li><a href="/homepage.html">Home</a></li>
				<li><a href="/map.html">Map</a></li>
				<li><a href="/shop.html">Poin</a></li>
				<li><a href="">Akun</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="content">
			<img src="/asset/voucher/diamand.png" alt="" width="350px">
			<div class="detail_info">
				<h2>150 Diamonds Mobile Legends</h2>
				<h3>Deskripsi Hadiah</h3>
				<ul>
					<li>
						Hadiah dapat ditukarkan untuk akun Mobile Legends pada normal server
					</li>
					<li>
						Hadiah berupa promo code dan dapat ditukarkan melalui fitur in-game
					</li>
					<li>
						Promo code hanya dapat digunakan 1x
					</li>
					<li>
						Promo code dapat digunakan hingga paling lambat 14 hari setelah penukaran hadiah ini
					</li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<div class="convert">
			<div class="info">
				<p>Poin Saya</p>
				<p class="poin">
					<span>&#x2764;</span> 21634
				</p>
			</div>

			<hr>

			<div class="info button">
				<p class="harga">TUKAR</p>
				<p class="harga poin">
					<span>&#x2764;</span> 4800
				</p>
			</div>
		</div>
	</footer>

	<script src="/script/hiburan.js"></script>
</body>
</html>